name: Skip PR Check

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    paths:
      - ".github/**"
      - "**/*.md"
      - ".nvmrc"
      - ".gitignore"

jobs:
  Deploy-PR-Changes: # we need to keep this name for the workflow to be triggered
    name: Deploy PR Changes
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "This workflow is skipped for current files! Don't worry, all good!"
